@import '~antd/dist/antd.less';

.site-layout .site-layout-background {
  background: #fff;
}

.ant-menu-item:hover {
  background: #83BCED !important;
  color: #fff !important;
}

.ant-menu-item-selected {
  background: #83BCED !important;
  color: #fff !important;
}

.ant-layout-sider-light .ant-layout-sider-trigger {
  color: #fff !important;
  background: #83BCED !important;
}
